/*  -*- mode: css; coding: utf-8 -*-*/
/* :Project:    idog -- dog detail style */
/* :Created:    thu 22 may 2013 16:09:04 CET */
/* :Author:     Silvia Zobele <silvia.zobele@gmail.com> */
/* :License:    GNU General Public License version 3 or later. */


#name {
    top: '10dp';
    color: '#33CC66';
    font-size: '20dp';
}

#description {
    font-size: '18dp';
    top: '10dp';
    color: '#FFFFFF';
    width: '90%';
}

#dogimg {
    height: '150dp';
    width: '200dp';
    top: '5dp';
    bottom: '5dp';
    left: '5dp';
    right: '5dp';
}

#imgview {
	height: '160dp';
    borderColor: 'white';
    borderWidth: 5;
}