/*  -*- mode: css; coding: utf-8 -*-*/
/* :Project:    idog -- event list style */
/* :Created:    thu 22 may 2013 16:09:04 CET */
/* :Author:     Silvia Zobele <silvia.zobele@gmail.com> */
/* :License:    GNU General Public License version 3 or later. */


#name {
    top: '10dp';
    color: '#33CC66';
    font-size: '20dp';
    width: '90%';
}

#description {
    font-size: '18dp';
    top: '10dp';
    color: '#FFFFFF';
    width: '90%';
}

#eventimg {
	top: '10dp';
    width: '100dp';
    height: '100dp';
}
